<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="@dimen/act_list_item_height">

    <ImageView
        android:id="@+id/targetAvatar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="@dimen/act_list_image_size"
        android:layout_width="@dimen/add_act_type_image_size"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="left"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <TextView
            android:id="@+id/invitation_content"
            android:gravity="center_vertical"
            android:layout_weight="0.7"
            android:textSize="@dimen/act_list_origin_name_size"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/invitation_status"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/act_list_other_text_size"
            android:layout_width="match_parent" />

        </LinearLayout>

</LinearLayout>